language: bash
services: docker

install:
  - docker pull dockerphp/gitlab-ci-pipeline:5.6
  - docker run -i -t dockerphp/gitlab-ci-pipeline:5.6
  - docker pull dockerphp/gitlab-ci-pipeline:7.0
  - docker run -i -t dockerphp/gitlab-ci-pipeline:7.0
  - docker pull dockerphp/gitlab-ci-pipeline:7.1
  - docker run -i -t dockerphp/gitlab-ci-pipeline:7.1

